{
  "ConnectionStrings": {
    "ConnectionString": "Server=(ServerName); Database=UrlShortener; Trusted_Connection=True; Encrypt=False"
  },
  "BaseShortenerUrl": {
    "Url": "https://bitlink.com/"
  },
  "ShortenerServices": {
    "Bitly": {
      "AccessToken": "",
      "BaseUrl": "https://api-ssl.bitly.com"
    },
    "Ulvis": {

    }
  }
}